EngineEditor/Editors/WorldEditor/GameEntityView.xaml

<UserControl x:Class="EngineEditor.Editors.GameEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:proj ="clr-namespace:EngineEditor.GameProject"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=proj:Project, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="addComponentMenu"
                     IsOpen="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}">
            <MenuItem Header="Geometry">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Padding" Value="50,3,2,3" />
                        <Setter Property="Header" Value="{Binding}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Physics">
                <MenuItem Header="Rigidbody" />
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ScrollViewer.Style>
            <Style TargetType="ScrollViewer">
                <Style.Triggers>
                    <Trigger Property="DataContext" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Style>
        <StackPanel>
            <Border Height="32">
                <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="525" IsMainMenu="True">
                    <MenuItem Header="AddComponent" x:Name="myList">
                        <MenuItem Header="Camera" Click="OnAddScriptComponent" />
                    </MenuItem>
                </Menu>
                <!--<ToggleButton x:Name="addComponent" VerticalAlignment="Center"
                        HorizontalAlignment="Left" Margin="5,0,0,0"
                        PreviewMouseLeftButtonDown="OnAddComponent_Button_PreviewMouse_LBD">
                    <ToggleButton.Content>
                        <DockPanel>
                            <TextBlock Text="Add Component" Margin="5,0" />
                            <Path Margin="3,0,2,0"
                              Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                              HorizontalAlignment="Center" Fill="Black"
                              VerticalAlignment="Center" />
                        </DockPanel>
                    </ToggleButton.Content>
                </ToggleButton>-->
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Grid.Column="0" Margin="5,0,0,0" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=Explicit}" Grid.Column="1"
                         GotKeyboardFocus="OnName_TextBox_GotKeyboardFocus"
                         LostKeyboardFocus="OnName_TextBox_LostKeyboardFocus" />
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock Text="Enabled" Margin="5,0,0,0" />
                    <CheckBox IsChecked="{Binding IsEnabled, Mode=OneWay}"
                              Click="OnIsEnabled_CheckBox_Click"
                              Margin="5,0" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <ItemsControl ItemsSource="{Binding Components}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>