EngineEditor/GameProject/NewProjectView.xaml

<UserControl x:Class="EngineEditor.GameProject.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineEditor.GameProject"
             mc:Ignorable="d" Width="800"
             d:DataContext="{d:DesignInstance Type=local:NewProject, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:NewProject/>
    </UserControl.DataContext>
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0">
            <ListBox Width="400" Height="250" ItemsSource="{Binding ProjectTemplates}" x:Name="templateListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="150" Height="150" Source="{Binding Icon}" Margin="0,0,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel Orientation="Vertical" Width="370" >
                <StackPanel Orientation="Vertical" Height="54" VerticalAlignment="Top"
                    Margin="0,30,0,0">
                    <TextBlock Text="프로젝트 이름" Width="111" Height="24" HorizontalAlignment="Left" Margin="5,0,0,0" />
                    <TextBox Width="360" Height="24" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="69"
                    Margin="0,5,0,0">
                    <TextBlock Text="Path" Width="50" Height="24" HorizontalAlignment="Left" Margin="5,15,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="311" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <Button Content="Browse" Width="45" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,30,0,0">
            <Button Content="Create" Width="96" IsDefault="True" IsEnabled="{Binding IsValid}"
                    Click="OnCreate_Button_Click"/>
            <Button Content="Exit" Width="96" Margin="30,0,0,0" IsCancel="True"/>
        </StackPanel>
        <TextBlock Text="{Binding ErrorMsg}" Margin="0,20,0,0"/>
    </StackPanel>
</UserControl>
